{
  "name": "xampp-wp-mcp",
  "version": "1.0.0",
  "description": "A local MCP (Model Context Protocol) server that automates WordPress setup on XAMPP with safe, controlled automation tools.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arizamani/xampp-wp-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arizamani/xampp-wp-mcp/issues"
  },
  "homepage": "https://github.com/arizamani/xampp-wp-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
